/********* notas da aula de 18/07/2022 
 * no arquivo CreateCouseServer.ts deifnimos as variáveis
 *  -----------------------------------------------------
 *  name     - > string 
 *  duration - > number
 *  educator - > string
 *  -----------------------------------------------------
 *  stop in 22:13 of class in date 18/07/2022
 */


/* diferenças entre JavaScript e TypeScript */
----------------------------------------------
/* TypeScript */

class user {
	name: string;
	lastname: string;
	username: string;
	documentnum: string;
}

const user: User = {
	name: 'Leandro'
	lastname: 'M Silva'
	username: 'leo'
	documentnum: '384.773.786-26'
}

----------------------------------------------
 /* JavaScript code */

const user = {
	name: 'Leandro',
	lastname: 'M Silva',
	username: 'leo',
	document: '576.683.983-45'
}

user.document = 46536474837;
---------------------------------------------

/* instructuons install packages managers */

// install YARN
npm install --global yarn

// start application YARN
yarn init -y

// addeding TYPESCRIPT
yarn add typescript -D

// initialising TAPYSCRIPT
yarn tsc --init 

// addeding framework EXPRESS
yarn add express

// addeding o @TYPES/EXPRESS 
yarn add @types/express -D

// addeding NODEMON
yarn add nodemon

// addeding TS-NODE-DEV
yarn add ts-node-dev -D

// execution file in TYPESCRIPT
yarn ts-node-dev path/filename.ts 